Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts, Sales,COGS,Profit,Month Number,Month Name,Year
Government,Canada,Carretera,None,1618.5,3,20,32370,0,32370,16185,16185,1,January,2014
Government,Germany,Carretera,None,1321,3,20,26420,0,26420,13210,13210,1,January,2014
Midmarket,France,Carretera,None,2178,3,15,32670,0,32670,21780,10890,6,June,2014
Midmarket,Germany,Carretera,None,888,3,15,13320,0,13320,8880,4440,6,June,2014
Midmarket,Mexico,Carretera,None,2470,3,15,37050,0,37050,24700,12350,6,June,2014
Government,Germany,Carretera,None,1513,3,350,529550,0,529550,393380,136170,12,December,2014
Midmarket,Germany,Montana,None,921,5,15,13815,0,13815,9210,4605,3,March,2014
Channel Partners,Canada,Montana,None,2518,5,12,30216,0,30216,7554,22662,6,June,2014
Government,France,Montana,None,1899,5,20,37980,0,37980,18990,18990,6,June,2014
Channel Partners,Germany,Montana,None,1545,5,12,18540,0,18540,4635,13905,6,June,2014
Midmarket,Mexico,Montana,None,2470,5,15,37050,0,37050,24700,12350,6,June,2014
Enterprise,Canada,Montana,None,2665.5,5,125,333187.5,0,333187.5,319860,13327.5,7,July,2014
Small Business,Mexico,Montana,None,958,5,300,287400,0,287400,239500,47900,8,August,2014
Government,Germany,Montana,None,2146,5,7,15022,0,15022,10730,4292,9,September,2014
Enterprise,Canada,Montana,None,345,5,125,43125,0,43125,41400,1725,10,October,2014
Midmarket,United States of America,Montana,None,615,5,15,9225,0,9225,6150,3075,12,December,2014
Government,Canada,Paseo,None,292,10,20,5840,0,5840,2920,2920,2,February,2014
Midmarket,Mexico,Paseo,None,974,10,15,14610,0,14610,9740,4870,2,February,2014
Channel Partners,Canada,Paseo,None,2518,10,12,30216,0,30216,7554,22662,6,June,2014
Government,Germany,Paseo,None,1006,10,350,352100,0,352100,261560,90540,6,June,2014
Channel Partners,Germany,Paseo,None,367,10,12,4404,0,4404,1101,3303,7,July,2014
Government,Mexico,Paseo,None,883,10,7,6181,0,6181,4415,1766,8,August,2014
Midmarket,France,Paseo,None,549,10,15,8235,0,8235,5490,2745,9,September,2014
Small Business,Mexico,Paseo,None,788,10,300,236400,0,236400,197000,39400,9,September,2014
Midmarket,Mexico,Paseo,None,2472,10,15,37080,0,37080,24720,12360,9,September,2014
Government,United States of America,Paseo,None,1143,10,7,8001,0,8001,5715,2286,10,October,2014
Government,Canada,Paseo,None,1725,10,350,603750,0,603750,448500,155250,11,November,2014
Channel Partners,United States of America,Paseo,None,912,10,12,10944,0,10944,2736,8208,11,November,2014
Midmarket,Canada,Paseo,None,2152,10,15,32280,0,32280,21520,10760,12,December,2014
Government,Canada,Paseo,None,1817,10,20,36340,0,36340,18170,18170,12,December,2014
Government,Germany,Paseo,None,1513,10,350,529550,0,529550,393380,136170,12,December,2014
Government,Mexico,Velo,None,1493,120,7,10451,0,10451,7465,2986,1,January,2014
Enterprise,France,Velo,None,1804,120,125,225500,0,225500,216480,9020,2,February,2014
Channel Partners,Germany,Velo,None,2161,120,12,25932,0,25932,6483,19449,3,March,2014
Government,Germany,Velo,None,1006,120,350,352100,0,352100,261560,90540,6,June,2014
Channel Partners,Germany,Velo,None,1545,120,12,18540,0,18540,4635,13905,6,June,2014
Enterprise,United States of America,Velo,None,2821,120,125,352625,0,352625,338520,14105,8,August,2014
Enterprise,Canada,Velo,None,345,120,125,43125,0,43125,41400,1725,10,October,2014
Small Business,Canada,VTT,None,2001,250,300,600300,0,600300,500250,100050,2,February,2014
Channel Partners,Germany,VTT,None,2838,250,12,34056,0,34056,8514,25542,4,April,2014
Midmarket,France,VTT,None,2178,250,15,32670,0,32670,21780,10890,6,June,2014
Midmarket,Germany,VTT,None,888,250,15,13320,0,13320,8880,4440,6,June,2014
Government,France,VTT,None,1527,250,350,534450,0,534450,397020,137430,9,September,2014
Small Business,France,VTT,None,2151,250,300,645300,0,645300,537750,107550,9,September,2014
Government,Canada,VTT,None,1817,250,20,36340,0,36340,18170,18170,12,December,2014
Government,France,Amarilla,None,2750,260,350,962500,0,962500,715000,247500,2,February,2014
Channel Partners,United States of America,Amarilla,None,1953,260,12,23436,0,23436,5859,17577,4,April,2014
Enterprise,Germany,Amarilla,None,4219.5,260,125,527437.5,0,527437.5,506340,21097.5,4,April,2014
Government,France,Amarilla,None,1899,260,20,37980,0,37980,18990,18990,6,June,2014
